<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilates</title>
</head>
<style>
    body {
        background-color: pink;
    }

    h1{
        text-align: center;
        text-shadow: 5px 5px 10px rgba(235, 136, 242, 0.4);
        color: rgb(225, 162, 173);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 0;
    }

    h2{
        text-align: center;
        text-shadow: 5px 5px 10px rgba(235, 136, 242, 0.4);
        color: rgb(225, 162, 173);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 0;

    }

    .container{
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 10px auto;
    }

    img{
        max-width: 100%;
        border-radius: 10px
    }

    img:hover {
        transform:  scale(0.95);
        opacity: 0.8;
    }

    button{
        display: block;
        margin: 0 auto;
        border: 1px;
        padding: 10px 15px;
        border-radius: 6px;
        transition: all 150ms ease-in-out;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    button:hover {
        background-color: rgb(255, 132, 152);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    footer{
        text-align: center;
        margin-top: 20px;
    }

    .theme-button{
        background-color: rgb(37, 37, 37);
        color: white;
    }

    p {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px;
        

    }


</style>
<body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
    <h1>Pilates</h1>
    <h2>My favorite hobbie</h2>
    <div class="images">
    <img src="https://images.unsplash.com/photo-1717500252297-b09508db7ceb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image1" class="image1">
    <img src="https://images.unsplash.com/photo-1717500251646-3e661a2ee7e1?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image2" class="image2">
    <!-- <img src="https://images.unsplash.com/photo-1717500251044-1677deaf0ddb?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image3" class="image3">
    <img src="https://images.unsplash.com/photo-1717500251688-1c369ec2ab44?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image4">
    <img src="https://images.unsplash.com/photo-1717500252762-ef0ce87e3788?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image5">
    <img src="https://images.unsplash.com/photo-1717500251716-27057c48ace4?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image6"> -->
    </div>
    <p>Pilates is a low impact exercise method that focuses on strengthening the core, improving flexibility, posture, and body awareness. It combines controlled movements, breathwork, and alignment to build strength, especially in the deep abdominal muscles, back, and pelvic floor. Pilates can be done on a mat or using specialized equipment like the reformer, and it's suitable for all fitness levels, often used for rehabilitation and injury prevention.</p>
    <button>Learn about Pilates</button>
    <footer>Coded by Jasmin</footer>
    </div>
</body>
</html>